# yytWeb

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/yyt/web/action/api/erp/: ErpApiAction.java  TempOpenid.java
src/main/java/com/yyt/web/action/api/erp/msg/: SendMsg.java
src/main/java/com/yyt/web/action/api/web/: CORSFilter.java  CORSFilterNew.java
src/main/java/com/yyt/web/action/api/web/classify/: ClassifyAction.java
src/main/java/com/yyt/web/action/api/web/home/: HomeAction.java
src/main/java/com/yyt/web/action/api/web/info/: InfoAction.java
src/main/java/com/yyt/web/action/api/web/order/: EvaluateVO.java  OrderAction.java  OrderVO.java
src/main/java/com/yyt/web/action/api/web/product/: ProductAction.java  ProductLoginAction.java
src/main/java/com/yyt/web/action/api/web/user/: AddressAction.java  PersonalAction.java
src/main/java/com/yyt/web/action/api/wx/: WxAction.java
src/main/java/com/yyt/web/erp/: ERPNotice.java
src/main/java/com/yyt/web/util/: AES.java
src/main/java/com/yyt/web/wx/: HttpsClient.java  Sha1Util.java  WechatMessageUtil.java  WeiXinException.java  WxChannel.java  WxChannelCache.java
src/main/resources/properties/: log4j.properties  protocal_statusCode.properties
src/main/webapp/: IDcarBuyer.html  IDcarBuyerScuess.html  IDcarSeller.html  IDcarSellerScuess.html  LicenceSeller.html  addlocation.html  address.html  affirm.html  binding.html  classify.html  company.html  cut_avatar.html  demo.html  evaluate.html  facturer.html  home.html  indexCar.html  infor-particular.html  login.html  order.html  perfect.html  personal.html  product_detail.html  product_list.html  realBuyer.html  realSeller.html  realsuccess.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/css/: area.css  css.css  ionic.app.min.css  style.css
src/main/webapp/js/: JBasic.js  commonality.js  config.js  evaluate.js  location.js  product.js  scroll.js  seedTime.js  toutch.js
src/main/webapp/js/crop/: evaluate_upload.js  h5_upload.js
src/main/webapp/js/page/: addaddress.js  address.js  binding.js  car.js  classify.js  company.js  evaluate.js  facturer.js  home.js  idcardbuyer.js  idcardseller.js  isLogin.js  licenceSeller.js  login.js  order.js  perfect.js  personal.js  product_detail.js  product_detail_toutch.js  product_list.js
