apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

dependencies {

    /** Common **/
    compile 'commons-pool:commons-pool:1.6'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-logging:commons-logging:1.1.3'


    /** Spring **/
    compile 'org.aspectj:aspectjweaver:1.8.5'
    compile 'org.springframework:spring-core:3.2.5.RELEASE'
    compile 'org.springframework:spring-context:3.2.5.RELEASE'
    compile 'org.springframework:spring-jdbc:3.2.5.RELEASE'
    compile 'org.springframework:spring-web:3.2.5.RELEASE'
    compile 'org.springframework:spring-beans:3.2.5.RELEASE'
    compile 'org.springframework:spring-aop:3.2.5.RELEASE'
    compile 'org.springframework:spring-expression:3.2.5.RELEASE'
    compile 'org.springframework:spring-context-support:3.2.5.RELEASE'

    /** Mq **/
    compile 'org.apache.qpid:qpid-client:0.24'
    compile 'org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1'
    /**zookeeper **/
    compile 'org.apache.curator:curator-recipes:2.8.0'
    compile 'com.alibaba:fastjson:1.2.5'

    /** Thrift **/
    compile 'org.apache.thrift:libthrift:0.9.1'

    /** Log **/
    compile 'org.slf4j:slf4j-log4j12:1.7.10'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'log4j:log4j:1.2.17'

    compile 'javax.servlet:servlet-api:2.5'

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.4'

    compile 'org.dom4j:dom4j:2.0.0'

   
    compile fileTree(dir: 'src/main/webapp/WEB-INF/lib', include: '*.jar')

}

task cleanBuild(type: Delete) {
    delete 'build'
    delete 'dist'
    delete 'release'
}

task copyWar(type: Copy) {
    from 'build/lib'
    into 'dist'
}

task copyDevResources(type: Copy) {
    from 'src/main/resources'
    into 'dist'
}


sourceSets {
    main {
        resources {
            srcDir "build_config/test"
        }
    }
}

task tarDist(type: Zip) {
    from 'dist'
}

task copyRelease(type: Copy) {
    from 'build/distributions'
    into 'release'
}


task releaseTest << {
    tasks.copyWar.execute()
    tasks.tarDist.execute()
    tasks.copyRelease.execute()
}

task releaseProd << {
    tasks.copyWar.execute()
    tasks.tarDist.execute()
    tasks.copyRelease.execute()
}